
set -g mouse on

set-option -g status-fg white
set-option -g status-bg cyan

set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg yellow

set-option -g pane-border-fg cyan
set-option -g pane-active-border-fg red

set-option -g display-panes-active-colour red
set-option -g display-panes-colour cyan

